\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}J118}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{J118}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{index_Purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Step 1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Opening the box}{1}{subsection.1.2.1}}
\newlabel{index_step1}{{1.2.1}{1}{Step 1\+: Opening the box}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}J118\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Exception Class Reference}{9}{section.5.1}}
\newlabel{class_j118_1_1_error_handling_1_1_exception}{{5.1}{9}{J118\+:\+:Error\+Handling\+:\+:Exception Class Reference}{section.5.1}{}}
\newlabel{class_j118_1_1_error_handling_1_1_exception_a2a68f46d617868f0a21fb6bd06706ea2}{{5.1}{9}{Protected Attributes}{section*.2}{}}
\newlabel{class_j118_1_1_error_handling_1_1_exception_a9ce8583b3e7134b98d3b45f061e60199}{{5.1}{9}{Protected Attributes}{section*.2}{}}
\newlabel{class_j118_1_1_error_handling_1_1_exception_ab6609681612d792076616b841c56012d}{{5.1}{9}{Protected Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}J118\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Matrix Class Reference}{9}{section.5.2}}
\newlabel{class_j118_1_1_math_1_1_matrix}{{5.2}{9}{J118\+:\+:Math\+:\+:Matrix Class Reference}{section.5.2}{}}
\newlabel{class_j118_1_1_math_1_1_matrix_a06a8b3957814b022c059cb831302d32e}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_j118_1_1_math_1_1_matrix_abd59c435bd909b083a5d8265728e3ced}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_j118_1_1_math_1_1_matrix_a53191f55245978c271752e8c28df3bad}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_j118_1_1_math_1_1_matrix_ae9369732e37ead04297d86654e9596d7}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_j118_1_1_math_1_1_matrix_a7c927512cb446d6bdd7d0449b1e60a0c}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_j118_1_1_math_1_1_matrix_a0efbcdb8ca210d7de40a88e679d17d2a}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_j118_1_1_math_1_1_matrix_a520641ead28b80a5f38307d389f20c7d}{{5.2}{9}{Public Member Functions}{section*.3}{}}
\newlabel{class_j118_1_1_math_1_1_matrix_a07543b5e05565f1a15959ad102b69f31}{{5.2}{9}{Protected Attributes}{section*.4}{}}
\newlabel{class_j118_1_1_math_1_1_matrix_a90a96ca74794c8f6469394ab5c6e27d2}{{5.2}{9}{Protected Attributes}{section*.4}{}}
\newlabel{class_j118_1_1_math_1_1_matrix_a3045ee16453ba4594ff49cc2f98e68c7}{{5.2}{9}{Protected Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}J118\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inval\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dems Class Reference}{10}{section.5.3}}
\newlabel{class_j118_1_1_math_1_1_matrix_multiply_inval_dems}{{5.3}{10}{J118\+:\+:Math\+:\+:Matrix\+Multiply\+Inval\+Dems Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}J118\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Not\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initialized Class Reference}{10}{section.5.4}}
\newlabel{class_j118_1_1_math_1_1_matrix_not_initialized}{{5.4}{10}{J118\+:\+:Math\+:\+:Matrix\+Not\+Initialized Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{10}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}J118\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Vector2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D Class Reference}{10}{section.5.5}}
\newlabel{class_j118_1_1_math_1_1_vector2_d}{{5.5}{10}{J118\+:\+:Math\+:\+:Vector2\+D Class Reference}{section.5.5}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{11}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{11}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Vector2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{11}{subsubsection.5.5.2.1}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_afb5cccf703cc5fb06c48a7a947acb5f3}{{5.5.2.1}{11}{Vector2\+D}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Vector2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{11}{subsubsection.5.5.2.2}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_abe69953859a6ca6a065547567276ad3c}{{5.5.2.2}{11}{Vector2\+D}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{11}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}add}{11}{subsubsection.5.5.3.1}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_a6b13e1c9fc5c758c1e18a6b74d1182b2}{{5.5.3.1}{11}{add}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}add}{12}{subsubsection.5.5.3.2}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_a73901f493ce70714e82b469c9913bbe0}{{5.5.3.2}{12}{add}{subsubsection.5.5.3.2}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}add}{13}{subsubsection.5.5.3.3}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_ab397cfc5098900c169ca5b2e241c5384}{{5.5.3.3}{13}{add}{subsubsection.5.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}dot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product}{13}{subsubsection.5.5.3.4}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_a6523e255345a0aec99581b1cc92a5f09}{{5.5.3.4}{13}{dot\+Product}{subsubsection.5.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}dot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Product}{13}{subsubsection.5.5.3.5}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_a0e8821906e15fd30d245ed0e9b7b1758}{{5.5.3.5}{13}{dot\+Product}{subsubsection.5.5.3.5}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X}{14}{subsubsection.5.5.3.6}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_aaf6a3aac74ce510a72364b7a2c7b1e93}{{5.5.3.6}{14}{get\+X}{subsubsection.5.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y}{14}{subsubsection.5.5.3.7}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_a20386c667a551511e94c955599f80fb4}{{5.5.3.7}{14}{get\+Y}{subsubsection.5.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.8}operator$\ast $}{14}{subsubsection.5.5.3.8}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_a1de08c41ec31eda4a11e5c080f83c89f}{{5.5.3.8}{14}{operator$\ast $}{subsubsection.5.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.9}operator+}{14}{subsubsection.5.5.3.9}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_a13a3fb9bbc4a7d3fd00c5e0c4d8ebddb}{{5.5.3.9}{14}{operator+}{subsubsection.5.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.10}operator-\/}{14}{subsubsection.5.5.3.10}}
\newlabel{class_j118_1_1_math_1_1_vector2_d_a28749361a623b6f16ec5308085f6d164}{{5.5.3.10}{14}{operator-\/}{subsubsection.5.5.3.10}{}}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.7}}
